<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

        BASE COLOR
        MAIN COLOR: #1c7ed6
        GRAY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        padding: 24px;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #1c7ed6; */
      }

      .number {
        color: #ced4da;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #1c7ed6;
      }

      .hidden-box {
        grid-column: 2;
        display: none;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .active {
        border-top: 4px solid #1c7ed6;
      }

      .active .hidden-box {
        display: block;
      }

      .active .text,
      .active .number {
        color: #1c7ed6;
      }

      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item active">
        <p class="number">01</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
            modi aliquid amet soluta aut. Explicabo, alias placeat dolore verite
            ea illum quasi reprehenderit optio ducimus neque incidunt eaque et.
          </p>
          <ul>
            <li>
              Quidem explicabo aut, similique culpa ullam repellendus quas ne.
            </li>
            <li>Eum veritatis cumque iste impedit est?</li>
            <li>Aliquid, laborum neque.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
            modi aliquid amet soluta aut. Explicabo, alias placeat dolore verite
            ea illum quasi reprehenderit optio ducimus neque incidunt eaque et.
          </p>
          <ul>
            <li>
              Quidem explicabo aut, similique culpa ullam repellendus quas ne.
            </li>
            <li>Eum veritatis cumque iste impedit est?</li>
            <li>Aliquid, laborum neque.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
            modi aliquid amet soluta aut. Explicabo, alias placeat dolore verite
            ea illum quasi reprehenderit optio ducimus neque incidunt eaque et.
          </p>
          <ul>
            <li>
              Quidem explicabo aut, similique culpa ullam repellendus quas ne.
            </li>
            <li>Eum veritatis cumque iste impedit est?</li>
            <li>Aliquid, laborum neque.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
