<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App layout</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        font-size: 24px;
        height: 100vh;

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        text-align: center;
        font-weight: bold;
      }

      nav,
      section,
      main,
      aside {
        padding-top: 24px;
      }

      nav {
        background-color: #78b4f0;
        grid-row: 1 / -1;
      }

      menu {
        background-color: #f0f3dc;
        grid-column: 2 / -1;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }

      button {
        font-size: 16px;
        background-color: #335ac7;
        font-weight: bold;
        color: #fff;
        border: none;
        cursor: pointer;
        padding: 10px 14px;
        display: inline-block;
      }

      button:last-child {
        background-color: #e95833;
        margin-left: auto;
      }

      section {
        background-color: #e9ecef;
        padding: 40px;
        overflow: scroll;
        display: flex;
        gap: 40px;
        flex-direction: column;
      }

      .email {
        background-color: #c5c7ca;
        height: 96px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
      }

      aside {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>

    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark as unread</button>
      <button>Trash</button>
    </menu>

    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
      <div class="email">Email 11</div>
      <div class="email">Email 12</div>
      <div class="email">Email 13</div>
      <div class="email">Email 14</div>
      <div class="email">Email 15</div>
    </section>

    <main>Email view</main>

    <aside>Additional info</aside>
  </body>
</html>
