.homes {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;
  &__img {
    width: 100%;
    grid-row: 1/2;
    grid-column: 1 /-1;
    z-index: 1;
  }

  &__like {
    width: 3rem;
    height: 3rem;
    fill: $color-primary;
    cursor: pointer;

    grid-row: 1/2;
    grid-column: 2/3;
    z-index: 2;
    justify-self: end;
    margin: 1rem;

    &:hover {
      fill: $color-primary-dark;
    }
  }

  &__name {
    grid-row: 1/2;
    grid-column: 1 /-1;
    justify-self: center;
    align-self: end;
    z-index: 3;

    width: 80%;
    font-size: 1.6rem;
    font-family: $font-display;
    font-weight: 400;
    padding: 1.25rem;
    color: #fff;
    background-color: $color-secondary;
    text-align: center;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;

    svg {
      width: 2.5rem;
      height: 2.5rem;
      fill: $color-primary;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1 /-1;
  }
}
